{
  "name": "applivo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www | /usr/local/bin/bunyan",
    "test": "node ./bin/www | /usr/local/bin/bunyan"
  },
  "dependencies": {
    "bcrypt": "~0.8.1",
    "body-parser": "~1.10.1",
    "bson": "^0.5.6",
    "bunyan": "^1.4.0",
    "busboy": "~0.2.12",
    "chance": "~0.7.3",
    "cheerio": "~0.19.0",
    "cookie-parser": "~1.3.3",
    "crypto": "0.0.3",
    "debug": "~2.1.1",
    "expect.js": "~0.3.1",
    "express": "~4.11.0",
    "gridfs-stream": "~1.1.1",
    "hippie": "~0.3.0",
    "jade": "~1.9.0",
    "jade-static": "~1.1.1",
    "jasmine-core": "~2.2.0",
    "jinja": "~0.13.4",
    "jwt-simple": "~0.2.0",
    "karma": "~0.12.31",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "moment": "~2.9.0",
    "mongodb": "~1.4.28",
    "mongoose": "~4.4",
    "morgan": "~1.5.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "~2.6.0",
    "nodemailer-ses-transport": "~1.5.0",
    "request": "~2.69.0",
    "serve-favicon": "~2.2.0",
    "socket.io": "~1.4.8",
    "sprintf": "~0.1.5"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest"
  }
}
